---
- include_tasks: apply_eda_spec.yml

- name: Test message
  ansible.builtin.debug:
    msg: Test message

#- name: Add assertions here
#  assert:
#    that: false
#    fail_msg: FIXME Add real assertions for your operator
